# cucumber-jvm-scrum-test-master

./: .project  README.md  pom.xml
config/: config.properties
src/main/java/com/scrum/: WebDriverSingleton.java
src/main/java/com/scrum/pages/: AddUserPage.java  BasePage.java  LoginPage.java
src/main/java/com/scrum/steps/: AdminPerson.java
src/test/java/com/scrum/: MainHooks.java  MainTest.java
src/test/java/com/scrum/behavior/: BaseBehavior.java
src/test/java/com/scrum/behavior/admin/: AdminAssert.java  UsersManagementBehavior.java
src/test/java/com/scrum/behavior/login/: LoginAssert.java  LoginBehavior.java
src/test/resources/com/scrum/features/: login.feature
